<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Page Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <style>
    
      *{margin: 0;padding: 0;box-sizing: border-box;}
      
      .head{
        width: 38rem;
        margin: auto;
        
      }
      .newimage{
        width: 38rem;
        margin: auto;
        
      }
      .box{
        width: 38rem;
        margin: auto;
        background-color: rgb(118 183 91);
        border-radius: 5px 5px 5px 5px;
      }
      .main-box{
        display: flex;
        justify-content: space-around;
      }
      
     
      
      span{
        font-size: 30px;
        color: goldenrod;
      }
      h5{
        text-align: center;
        color:rgb(29, 29, 120);
      }
      
      .final-sec{
        display: flex;
        justify-content: center;
        padding-top: 0.2rem;
      }
      
      .icon{
        font-size: 30px;
        color: black;
      }
      .latest{
        display: flex;
        justify-content: center;
      }
      .latest-3{
        display: flex;
        justify-content: center;
      }
      .boxes{
        width: 38rem;
        margin: auto;
        padding-top: 0.2rem;
      }
      .main-boxes{
        display: flex;
        justify-content: center;
      }

      .tag1{
        display: flex;
        justify-content: center;
      }
     .camblytrial{
        width: 38rem;
        margin: auto;
        padding-top: 0.2rem;
     }
     .camblytrialtext{
        display: flex;
        justify-content: center;
     }
     .btn{
        color: white;
       background-color: rgb(4 59 115);;
     }
     
    </style>
</head>
<body>
       
    <!-- main-section -->
    <div class="first">

        <!-- 1st-section -->
        <div class="head">
            <div>
                <img src="https://ci3.googleusercontent.com/proxy/dNTfPf7Wvrzlm9oJDDEGEFbUL7YrUGiXogn8XoH5oopPhFeYWiFeIFwsd5wKo-c99Lo8A4t1CGyeehYATRtaAq5Be8gyTGjy_28vlPjhCTZaFyrOQ6AQ6DQeKAeA8Xl_hpbcGs38aLV1v3pwiwRRs7JXDG-NLg_Dkw2636q_KoKJ9O7bs0HKlcq0bzAKavOspK2IktfvE8Cq58QtVsd5WEDCmqlrTQEhM1OT=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b05a939e51974471ba94be2fb3011b5e/banner%20-%201.jpg"  width="100%" class="CToWUd" data-bit="iit">
            </div>
        </div>
        <!-- 2nd-section -->
        <div class="newimage">
            <div>
                <a href="#">
                <img src="images/WhatsApp Image 2022-10-12 at 17.39.11.jpg"  width="100%" class="CToWUd" data-bit="iit">
                </a>
            </div>
        </div>
        <!-- 3rd-section -->
       <div class="camblytrial">
        <div class="camblytrialtext">
            <a href="#" style="text-decoration:none ;">
                <button type="button" class="btn text-white">Use Code:CamblyTrial@10</button>
                </a>
        </div>
       </div>
        <!-- 4th section -->
        <div class="camblytrial py-2">
            <div class="camblytrialtext">
                <a href="#" style="text-decoration:none ;">
                    <button type="button" class="btn text-white">Take Demo Now</button>
                    </a>
            </div>
           </div>
         <!-- 5th section -->
        <div class="box">
            <div class="main-box">
                <table border="0" width="100%" >
                    <tr style="text-align: center;" >
                        <td width="33.33%">
                            <a href="#" style="text-decoration: none;color: white;">
                            150+<br>COUNTRIES<br>COVERED
                            </a>
                        </td>
                        
                        <td width="33.33%">
                            <a href="#" style="text-decoration: none;color: white;">
                            10,000+<br>NATIVE ENGLISH <br> SPEAKINGTUTORS
                            </a>
                            </td>
                        </td>
                        <td width="33.33%">
                            <a href="#" style=" text-decoration: none; color: white;">
                            25+<br>COURSES TO<br>CHOOSE FROM
                            </a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        <!-- 6th section -->
        <div class="box  py-3 bg-white">
            <div class="main-box">
                <table border="0" width="100%" >
                    <tr style="text-align: center;">
                        <td width="33.33%" >
                           <a href="#"  style="text-decoration: none; color:rgb(218, 144, 32)"><h4>Download<br>CAMBLY</h4></a>
                        </td>
                        
                        <td width="33.33%">
                            <a href="#" style="text-decoration: none; color:rgb(218, 144, 32)">
                           <h4><span>|</span><i class="lni lni-play-store"></i>GooglePlay</h4>
                            </a>
                            </td>
                        </td>
                        <td width="33.33%">
                            <a href="#" style="text-decoration: none; color:rgb(218, 144, 32)">
                            <h4><span>|</span><i class="lni lni-amazon"></i>App Store</h4>
                            </a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <!-- 7th section -->
        <div class="boxes">
            <div class="main-boxes">
               <a href="#"><h5>StayConnected</h5></a>
            </div>
        </div>



        <div class="box  py-3 bg-white">
            <div class="main-box">
                <table border="0" width="29%" >
                    <tr style="text-align: center;">
                        <td width="25.50%" >
                            <a href="#">
                            <img src="images/twitter-squared.png" height="40px" width="40px" alt="logo">
                            </a>
                        </td>
                        <td width="25.50%" >
                            <a href="#">
                            <img src="images/instagram_icon-instagram_buttoninstegram-1024.webp" height="38px" width="40px" alt="logo">
                            </a>
                        </td>
                        <td width="25.50%" >
                            <a href="#">
                            <img src="images/Youtube-Icon-square-2340x2340.png" height="32px" width="40px" alt="logo">
                            </a>
                        </td>
                        <td width="25.50%" >
                            <a href="#">
                            <img src="images/facebook-clipart-app-4.png" height="40px" width="40px" alt="logo">
                            </a>
                        </td> 
                    </tr>

                </table>
            </div>
        </div>
              
        

     




    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>

